/* Reset the browser default values and set another general stuff to all tags*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: seashell;
  background-color: black;
  font-family: Helvetica;
}

/* Header part */
header {
  position: fixed;
  width: 100%;
  height: 69px;
  z-index: 1;
  border-bottom: 1px solid seashell;
  
}

/*The logo image*/
nav .logo {
  height: 50px;
  margin-left: 10px;
  margin-top: 10px;
}
/*The links of the navbar*/
.links {
  float: right; /*align all links at the right*/ 
  display: flex; 
  justify-content: space-between; /*to align the links on both axes*/
  align-items: center;
  width: 300px;
  height: 65px;
  margin-right: 20px;

}

.links li {
  list-style: none;
}

.links li a {
  font-size: large;
}

/*Section: Mission*/
.mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("images/img-mission-background.jpg");
  height: 700px;
  max-width: 1200px;
  margin: 0 auto; /*center the entire section*/

}

.mission .text {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  height: 100px;
  justify-content: center;
  opacity: 0.9;

}

/*Section: Tea of the Month*/

.tea {
  max-width: 1000px;
  margin: 0 auto; /*center the entire section*/

}

.tea-text {
  padding: 20px;
  text-align: center;
}

.tea .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.image img,
.image {
  width: 300px;

}

.image {
  margin: 30px 15px;
}

.image h3 {
  text-align: center;
  margin-top: 10px;
}

/*Section: Locations*/
.locations {
  display: flex;
  justify-content: center; /*align the entire container with cards in the center*/
  align-items: center;
  position: relative;
  max-width: 1200px;
  min-height: 500px;
  margin: 0 auto; /*center the entire section*/
  background-image: url("images/img-locations-background.jpg");
  background-size: 1200px 500px;
}

/*This is the text above the container: Locations*/
.locations h2 {
  position: absolute;
  background: transparent;
  color: white;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);

}

.locations .container {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center; /*align all cards in the center*/
  background: transparent;
  margin: 15px;

}


/*Text inside the cards*/
.locations .container .card  {
  display: flex;
  flex-direction: column;
  justify-content: space-around; /*align and center the all text*/
  align-items: center;
  height: 150px;
  width: 300px;
  margin: 20px 10px;
}

/*Footer part*/
footer {
  position: relative; /*for positioning the copyright text*/
  height: 200px;
}

footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  max-height: 100px;
}

footer .container .item {
  padding: 10px;
}

/*Copyright text */
footer .copyright {
  position: absolute;
  margin-left: 20px;
  bottom: 20px;
}

/*Media queries for a resposive design*/

/*For Locations section*/

@media screen and (max-width: 675px) {
  .locations h2 {
    top: 20px; /*avoid overlap with the cards*/
  }
}

/*For NavBar */
@media screen and (max-width: 495px) {

  /*Styling the nav for small devices*/
  nav .logo {
    position: relative;
    left: 50%;
    transform: translate(-50%);
  }

  /*Fixing the nav position on small devices*/
  .links {
    width: 100%;
    margin: 0 auto;
  }
}